[33mcommit 33d5a2182525e6eb90ac1f9c135dd391da45340e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Gerardo Montini <germontini@hotmail.com>
Date:   Wed Jun 4 16:57:17 2025 -0300

    videos

 index.html | 1 [31m-[m
 js/app.js  | 7 [32m+++[m[31m----[m
 2 files changed, 3 insertions(+), 5 deletions(-)

[33mcommit 437a8cb0cbee80700f4c3f441e37d733d811bd3a[m
Author: Gerardo Montini <germontini@hotmail.com>
Date:   Wed Jun 4 15:54:14 2025 -0300

    videos

 multimedia/analia.jpg           | Bin [31m24399[m -> [32m0[m bytes
 multimedia/analia.png           | Bin [31m272094[m -> [32m0[m bytes
 multimedia/analia1.png          | Bin [31m122306[m -> [32m0[m bytes
 multimedia/biomag.jpg           | Bin [31m12748[m -> [32m0[m bytes
 multimedia/biomagnetismo.jpg    | Bin [31m23576[m -> [32m0[m bytes
 multimedia/card2.jpeg           | Bin [31m7568[m -> [32m0[m bytes
 multimedia/card3.jpeg           | Bin [31m7809[m -> [32m0[m bytes
 multimedia/contacto1.jpg        | Bin [31m221752[m -> [32m0[m bytes
 multimedia/contacto2.jpg        | Bin [31m44310[m -> [32m0[m bytes
 multimedia/contacto4.jpg        | Bin [31m62420[m -> [32m0[m bytes
 multimedia/descarga.jpeg        | Bin [31m8537[m -> [32m0[m bytes
 multimedia/fondo 1.jpg          | Bin [31m89421[m -> [32m0[m bytes
 multimedia/fondo-contaco.jpg    | Bin [31m14402[m -> [32m0[m bytes
 multimedia/fondo-contacto.avif  | Bin [31m75938[m -> [32m0[m bytes
 multimedia/fondo-terapeutas.mp4 | Bin [31m186104168[m -> [32m22016974[m bytes
 multimedia/fondo-ubicacion.mp4  | Bin [31m0[m -> [32m11800531[m bytes
 multimedia/fondo.mp4            | Bin [31m21106530[m -> [32m7684802[m bytes
 multimedia/fondo1.mp4           | Bin [31m95290415[m -> [32m49893987[m bytes
 multimedia/fondoinfo.jpg        | Bin [31m80003[m -> [32m0[m bytes
 multimedia/fondoubicacion.jpg   | Bin [31m431127[m -> [32m0[m bytes
 multimedia/hombre.jpg           | Bin [31m22900[m -> [32m0[m bytes
 multimedia/hombre.png           | Bin [31m231238[m -> [32m0[m bytes
 multimedia/imanes.jpg           | Bin [31m7669[m -> [32m0[m bytes
 multimedia/mujer.jpg            | Bin [31m16552[m -> [32m0[m bytes
 multimedia/paciente.jpeg        | Bin [31m7568[m -> [32m0[m bytes
 multimedia/whatsapp.png         | Bin [31m95449[m -> [32m0[m bytes
 pages/ubicacion.html            |  42 [32m+++++++++++++++++++++++++++++[m[31m-----------[m
 27 files changed, 31 insertions(+), 11 deletions(-)

[33mcommit e6fbf3e57c4a6f1d8ac19597f2c5537b1e3505d4[m
Author: Gerardo Montini <germontini@hotmail.com>
Date:   Wed Jun 4 14:23:47 2025 -0300

    videos

 index.html                      |  120 [32m++[m[31m-[m
 multimedia/fondo-terapeutas.mp4 |  Bin [31m0[m -> [32m186104168[m bytes
 multimedia/fondo.mp4            |  Bin [31m0[m -> [32m21106530[m bytes
 multimedia/fondo1.mp4           |  Bin [31m0[m -> [32m95290415[m bytes
 pages/contacto.html             |   32 [32m+[m[31m-[m
 pages/noticias.html             |  788 [32m+++++++++++++++[m[31m-----[m
 pages/terapeutas.html           | 1547 [32m+++++++++++++++++++++[m[31m------------------[m
 pages/ubicacion.html            |  947 [32m+++++++++++++++++[m[31m-------[m
 8 files changed, 2281 insertions(+), 1153 deletions(-)

[33mcommit 45a7513bd66caf03ee563248638e2d22f2418fce[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gerardo Montini <germontini@hotmail.com>
Date:   Mon Jun 2 20:23:48 2025 -0300

    cambios totales

 css/bio.css            |    2 [32m+[m[31m-[m
 index.html             |  921 [32m++++++++++++++++++++++++++++++++[m[31m---------[m
 js/app.js              |   59 [32m++[m[31m-[m
 multimedia/analia1.png |  Bin [31m0[m -> [32m122306[m bytes
 multimedia/analia2.png |  Bin [31m0[m -> [32m101965[m bytes
 pages/contacto.html    | 1064 [32m++++++++++++++++++++++++++++++++++++++[m[31m----------[m
 pages/informacion.html |  582 [32m++++++++++++++++[m[31m----------[m
 pages/terapeutas.html  |  918 [32m++++++++++++++++++++++++++++++++[m[31m---------[m
 8 files changed, 2743 insertions(+), 803 deletions(-)

[33mcommit cbd10e509a10586ebe47a51e1b5d297294398337[m
Author: Gerardo Montini <germontini@hotmail.com>
Date:   Tue May 27 18:38:15 2025 -0300

    two commit

 .vscode/settings.json  |   2 [32m+[m[31m-[m
 css/bio.css            | 222 [32m++++++++++++++++++++++++++++++++++++++++++++[m[31m-----[m
 multimedia/analia.jpg  | Bin [31m0[m -> [32m24399[m bytes
 multimedia/analia.png  | Bin [31m0[m -> [32m272094[m bytes
 multimedia/gerardo.png | Bin [31m0[m -> [32m3490703[m bytes
 pages/terapeutas.html  |  83 [32m++++++++++[m[31m--------[m
 6 files changed, 252 insertions(+), 55 deletions(-)

[33mcommit c652e36fd134914423694cba358ce58a81b94648[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Tue Oct 31 18:43:50 2023 -0300

    cambie tamaño iconos

 index.html             | 12 [32m++++++[m[31m------[m
 pages/contacto.html    | 12 [32m++++++[m[31m------[m
 pages/informacion.html | 12 [32m++++++[m[31m------[m
 pages/noticias.html    | 12 [32m++++++[m[31m------[m
 pages/terapeutas.html  | 12 [32m++++++[m[31m------[m
 pages/ubicacion.html   | 12 [32m++++++[m[31m------[m
 6 files changed, 36 insertions(+), 36 deletions(-)

[33mcommit b5c4d60f0c529691dd9efcd1d350b0dce034006b[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Tue Oct 31 18:25:41 2023 -0300

    agregue espacio iconos

 css/bio.css     |   4 [32m+[m
 css/bio.css.map |   2 [32m+[m[31m-[m
 css/bio.scss    |   3 [32m+[m
 css/bo.css      | 920 [31m--------------------------------------------------------[m
 css/bo.css.map  |   1 [31m-[m
 5 files changed, 8 insertions(+), 922 deletions(-)

[33mcommit 0d5033b2670f26919e91781e94f4a207c9da4620[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Tue Oct 24 17:55:09 2023 -0300

    cambie foto info

 css/bio.css              |   3 [32m++[m[31m-[m
 css/bio.css.map          |   2 [32m+[m[31m-[m
 css/bio.scss             |   3 [32m++[m[31m-[m
 multimedia/fotoinfo.jpeg | Bin [31m0[m -> [32m6422[m bytes
 multimedia/fotoinfo.webp | Bin [31m0[m -> [32m236624[m bytes
 pages/contacto.html      |   6 [32m+++[m[31m---[m
 pages/informacion.html   |  14 [32m+++++++[m[31m-------[m
 7 files changed, 15 insertions(+), 13 deletions(-)

[33mcommit fa3ea89d1276c7ec6c60050d951a0205d78926fb[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Tue Oct 24 17:32:11 2023 -0300

    agregue medios de pagos

 css/bio.css                     |  16 [32m++++++++++++++++[m
 css/bio.css.map                 |   2 [32m+[m[31m-[m
 css/bio.scss                    |  14 [32m++++++++++++++[m
 index.html                      |  12 [32m++++++[m[31m------[m
 multimedia/isologo-naranjax.png | Bin [31m0[m -> [32m1912[m bytes
 pages/contacto.html             |  21 [32m+++++++++++++++[m[31m------[m
 pages/informacion.html          |  12 [32m++++++[m[31m------[m
 pages/noticias.html             |  13 [32m+++++++[m[31m------[m
 pages/terapeutas.html           |  12 [32m++++++[m[31m------[m
 pages/ubicacion.html            |  13 [32m+++++++[m[31m------[m
 10 files changed, 78 insertions(+), 37 deletions(-)

[33mcommit dd585a9dc2deef4cd9824a65a35ff567d8442f00[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Sat Oct 21 14:23:18 2023 -0300

    redes en contacto

 css/bio.css            |  3 [32m++[m[31m-[m
 css/bio.css.map        |  2 [32m+[m[31m-[m
 css/bio.scss           |  7 [32m++++[m[31m---[m
 pages/contacto.html    |  8 [32m++++++++[m
 pages/informacion.html | 10 [32m++++++[m[31m----[m
 5 files changed, 21 insertions(+), 9 deletions(-)

[33mcommit 4ba00ebd23863946bc1f4541abc81984c7bb8a6c[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Sat Oct 21 14:09:03 2023 -0300

    agregue redes info

 css/bio.css            | 1033 [32m++++++++++++++++++++++++[m[31m------------------------[m
 css/bio.css.map        |    2 [32m+[m[31m-[m
 css/bio.scss           |   13 [32m+[m[31m-[m
 css/bo.css             |  920 [32m++++++++++++++++++++++++++++++++++++++++++[m
 css/bo.css.map         |    1 [32m+[m
 index.html             |    2 [32m+[m
 pages/informacion.html |    7 [32m+[m
 7 files changed, 1460 insertions(+), 518 deletions(-)

[33mcommit 62cb5c804290bfc9983edfad21728371b7dd4c05[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Thu Oct 19 21:12:47 2023 -0300

    empieza js

 css/bio.css  | 1025 [32m+++++++++++++++++++++++++++++[m[31m-----------------------------[m
 css/bio.scss |   53 [32m++[m[31m-[m
 index.html   |   10 [32m+[m[31m-[m
 js/app.js    |    1 [32m+[m
 4 files changed, 537 insertions(+), 552 deletions(-)

[33mcommit 8f80833a4d0df28f05e7d21351a5c267cb2566c7[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Thu Oct 19 18:45:16 2023 -0300

    tamaño letra redes

 css/bio.css     | 3 [32m++[m[31m-[m
 css/bio.css.map | 2 [32m+[m[31m-[m
 css/bio.scss    | 5 [32m++++[m[31m-[m
 3 files changed, 7 insertions(+), 3 deletions(-)

[33mcommit 2b45c894f7a5860f092bf3f63184a277d9453db6[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Thu Oct 19 18:33:42 2023 -0300

    whatsapp

 index.html          | 5 [32m+++++[m
 pages/contacto.html | 5 [32m+++++[m
 2 files changed, 10 insertions(+)

[33mcommit d67144e7b424b204f9382a622e5c3c3fe0ca8546[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Thu Oct 19 18:13:58 2023 -0300

    aplique los links de redes

 css/bio.css            | 3 [32m++[m[31m-[m
 css/bio.css.map        | 2 [32m+[m[31m-[m
 css/bio.scss           | 3 [32m++[m[31m-[m
 index.html             | 6 [32m+++[m[31m---[m
 pages/contacto.html    | 6 [32m+++[m[31m---[m
 pages/informacion.html | 6 [32m+++[m[31m---[m
 pages/noticias.html    | 6 [32m+++[m[31m---[m
 pages/terapeutas.html  | 6 [32m+++[m[31m---[m
 pages/ubicacion.html   | 6 [32m+++[m[31m---[m
 9 files changed, 23 insertions(+), 21 deletions(-)

[33mcommit a5edc855adff093e2d70f6afd774352a65887a56[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Thu Oct 19 17:30:21 2023 -0300

    nuevo footer

 css/bio.css            | 166 [32m++++++++++++++++++++++++++++++++[m[31m-----------------[m
 css/bio.css.map        |   2 [32m+[m[31m-[m
 css/bio.scss           |  97 [32m++++++++++++++++++++++[m[31m-------[m
 index.html             |  52 [32m+++++++++[m[31m-------[m
 pages/contacto.html    |  47 [32m++++++++[m[31m------[m
 pages/informacion.html |  41 [32m++++++++[m[31m----[m
 pages/noticias.html    |  47 [32m+++++++++[m[31m-----[m
 pages/terapeutas.html  |  40 [32m++++++++[m[31m----[m
 pages/ubicacion.html   |  45 [32m+++++++++[m[31m-----[m
 9 files changed, 359 insertions(+), 178 deletions(-)

[33mcommit e502c8d3fdad0896232943d3b056936268b4335f[m
Author: gerardo montini <germontini@hotmail.com>
Date:   Sun Oct 15 18:24:02 2023 -0300

    me habia olvidado de conectar las redes

 css/bio.css           | 22 [32m+++++++++++++++[m[31m-------[m
 css/bio.css.map       |  2 [32m+[m[31m-[m
 css/bio.scss          | 25 [32m+++++++++++++++++++[m[31m------[m
 index.html            | 24 [32m++++++++++++++++++++[m[31m----[m
 pages/contacto.html   |  8 [32m++++++++[m
 pages/noticias.html   |  3 [32m+++[m
 pages/terapeutas.html |  8 [32m++++[m[31m----[m
 7 files changed, 70 insertions(+), 22 deletions(-)

[33mcommit e0ae5fd63273eeacba81c87ccf351b530a2043d2[m
Author: germontini <germontini@hotmail.com>
Date:   Mon Oct 9 13:16:45 2023 -0300

    cambie de color whatsapp

 css/bio.css         | 1 [32m+[m
 css/bio.css.map     | 2 [32m+[m[31m-[m
 css/bio.scss        | 1 [32m+[m
 pages/contacto.html | 2 [32m+[m[31m-[m
 4 files changed, 4 insertions(+), 2 deletions(-)

[33mcommit 4665492e2dd5d7ba7d12d0a78542f1514a792ead[m
Author: germontini <germontini@hotmail.com>
Date:   Sun Oct 8 18:56:19 2023 -0300

    color whatsapp

 css/bio.css     | 4 [32m++[m[31m--[m
 css/bio.css.map | 2 [32m+[m[31m-[m
 css/bio.scss    | 4 [32m++[m[31m--[m
 3 files changed, 5 insertions(+), 5 deletions(-)

[33mcommit 7ff50e621d95079d3d4e8de2fe2f17f3853b31fe[m
Author: germontini <germontini@hotmail.com>
Date:   Sun Oct 8 17:52:28 2023 -0300

    logo whatsapp

 css/bio.css     | 3 [32m+[m[31m--[m
 css/bio.css.map | 2 [32m+[m[31m-[m
 css/bio.scss    | 3 [32m+[m[31m--[m
 3 files changed, 3 insertions(+), 5 deletions(-)

[33mcommit c3f75889093a3c451d4bfcdb945d1e68c79b8edd[m
Author: germontini <germontini@hotmail.com>
Date:   Sat Oct 7 14:11:18 2023 -0300

    detalles finales

 css/bio.css            | 52 [32m+++++++++++++++++++++++++++++++++[m[31m----------------[m
 css/bio.css.map        |  2 [32m+[m[31m-[m
 css/bio.scss           | 53 [32m+++++++++++++++++++++++++++++++++[m[31m-----------------[m
 index.html             |  8 [32m++[m[31m------[m
 pages/contacto.html    | 25 [32m+++++++++++[m[31m-------------[m
 pages/informacion.html |  6 [32m+++[m[31m---[m
 pages/noticias.html    | 26 [32m+++++++++++[m[31m--------------[m
 pages/terapeutas.html  | 23 [32m+++++++++[m[31m-------------[m
 pages/ubicacion.html   | 22 [32m+++++++++[m[31m------------[m
 9 files changed, 116 insertions(+), 101 deletions(-)

[33mcommit cf6193788570fef1820cb698f3c25f227c52273c[m
Author: germontini <germontini@hotmail.com>
Date:   Fri Oct 6 18:55:41 2023 -0300

    coloque una foto al inicio

 css/bio.css     | 14 [32m+[m[31m----------[m
 css/bio.css.map |  2 [32m+[m[31m-[m
 css/bio.scss    | 77 [32m+++++++++++++++++[m[31m----------------------------------------[m
 3 files changed, 25 insertions(+), 68 deletions(-)

[33mcommit 16aa4daa803125b7d3032987d64521217030fb6c[m
Author: germontini <germontini@hotmail.com>
Date:   Fri Oct 6 16:02:00 2023 -0300

    agregue foto inicio

 css/bio.css           | 55 [32m++++++++++++++++++++++++++++++++++++[m[31m----------[m
 css/bio.css.map       |  2 [32m+[m[31m-[m
 css/bio.scss          | 60 [32m++++++++++++++++++++++++++++++++++++++++[m[31m-----------[m
 index.html            | 29 [32m+++++++++++++++[m[31m----------[m
 pages/terapeutas.html |  9 [32m+++[m[31m-----[m
 5 files changed, 113 insertions(+), 42 deletions(-)

[33mcommit 22c409e1ab6f233299e29b57f834048427165c83[m
Author: germontini <germontini@hotmail.com>
Date:   Thu Oct 5 21:20:32 2023 -0300

    icono whatsapp

 css/bio.css          |  7 [32m+++++++[m
 css/bio.css.map      |  2 [32m+[m[31m-[m
 css/bio.scss         | 10 [32m++++++++++[m
 pages/ubicacion.html |  2 [32m+[m[31m-[m
 4 files changed, 19 insertions(+), 2 deletions(-)

[33mcommit f6422b0d70e07ba2e87955c4a1206c90e4c2b2a8[m
Author: germontini <germontini@hotmail.com>
Date:   Thu Oct 5 20:59:58 2023 -0300

    coloque icono

 css/bio.css            |  8 [32m++++++++[m
 css/bio.css.map        |  2 [32m+[m[31m-[m
 css/bio.scss           |  7 [32m++++++[m[31m-[m
 index.html             | 15 [32m++++++++[m[31m-------[m
 pages/contacto.html    |  5 [32m+++[m[31m--[m
 pages/informacion.html |  5 [32m+++[m[31m--[m
 pages/noticias.html    |  5 [32m+++[m[31m--[m
 pages/terapeutas.html  |  5 [32m+++[m[31m--[m
 pages/ubicacion.html   |  7 [32m++++[m[31m---[m
 9 files changed, 39 insertions(+), 20 deletions(-)

[33mcommit 10daacc944cbb344d8c2388e189c5186af617c73[m
Author: germontini <germontini@hotmail.com>
Date:   Thu Oct 5 20:33:48 2023 -0300

    cambie color form

 css/bio.css     | 2 [32m+[m[31m-[m
 css/bio.css.map | 2 [32m+[m[31m-[m
 css/bio.scss    | 5 [32m+++[m[31m--[m
 3 files changed, 5 insertions(+), 4 deletions(-)

[33mcommit 2b940858fda3f9417ef29089b0283c57fe8c86bb[m
Author: germontini <germontini@hotmail.com>
Date:   Thu Oct 5 20:26:51 2023 -0300

    arreglando barra nav

 css/bio.css            | 64 [32m++++[m[31m------------------------------------------[m
 css/bio.css.map        |  2 [32m+[m[31m-[m
 css/bio.scss           | 69 [32m+++++++++++++[m[31m-------------------------------------[m
 index.html             |  5 [32m+++[m[31m-[m
 pages/informacion.html |  2 [32m+[m[31m-[m
 pages/noticias.html    |  2 [32m+[m[31m-[m
 pages/terapeutas.html  |  2 [32m+[m[31m-[m
 7 files changed, 31 insertions(+), 115 deletions(-)

[33mcommit 72e098825a2cfcdb5e57e7fb0f378fb1b835d353[m
Author: germontini <germontini@hotmail.com>
Date:   Thu Oct 5 19:21:54 2023 -0300

    cambie color letra form

 css/bio.css     | 1 [32m+[m
 css/bio.css.map | 2 [32m+[m[31m-[m
 css/bio.scss    | 1 [32m+[m
 3 files changed, 3 insertions(+), 1 deletion(-)

[33mcommit ce2b7b1d588aa2fdce3bdd6849de54231bcd10fa[m
Author: germontini <germontini@hotmail.com>
Date:   Thu Oct 5 19:17:25 2023 -0300

    cree un formulario

 css/bio.css                    | 182 [32m+++++++++++[m[31m----------[m
 css/bio.css.map                |   2 [32m+[m[31m-[m
 css/bio.scss                   | 220 [32m++++++++++++[m[31m-------------[m
 index.html                     |   4 [32m+[m[31m-[m
 multimedia/fondo-contaco.jpg   | Bin [31m0[m -> [32m14402[m bytes
 multimedia/fondo-contacto.avif | Bin [31m0[m -> [32m75938[m bytes
 pages/contacto.html            | 355 [32m++++++++++++++++++++[m[31m---------------------[m
 pages/informacion.html         |   2 [32m+[m[31m-[m
 pages/noticias.html            |   4 [32m+[m[31m-[m
 pages/terapeutas.html          |   8 [32m+[m[31m-[m
 pages/ubicacion.html           |   9 [32m+[m[31m-[m
 11 files changed, 388 insertions(+), 398 deletions(-)

[33mcommit 4d2e50eb21733637c78d798623293ba53e3a4ce2[m
Author: germontini <germontini@hotmail.com>
Date:   Thu Oct 5 14:27:03 2023 -0300

    cambios finales

 css/bio.css            | 81 [32m++++++++++[m[31m--------------------------------------[m
 css/bio.css.map        |  2 [32m+[m[31m-[m
 css/bio.scss           | 84 [32m+++++++++++++++[m[31m-----------------------------------[m
 pages/contacto.html    |  8 [32m++[m[31m---[m
 pages/informacion.html | 57 [32m++++++++++++++[m[31m--------------------[m
 pages/noticias.html    | 81 [32m+++++++++++++++++++++++++++++++++++++++++[m[31m-------[m
 pages/terapeutas.html  | 46 [32m+++++++++++++[m[31m--------------[m
 7 files changed, 160 insertions(+), 199 deletions(-)

[33mcommit 729ad88f7f3cc8f6a2f301b771c44e5f4949f4cc[m
Author: germontini <germontini@hotmail.com>
Date:   Wed Oct 4 21:46:52 2023 -0300

    correcciones q hizo el profe

 css/bio.css            | 235 [32m++++++++[m[31m-----------------------------------------[m
 css/bio.css.map        |   2 [32m+[m[31m-[m
 css/bio.scss           | 228 [32m++++++++++[m[31m-------------------------------------[m
 index.html             | 220 [32m++++++++++++++++++[m[31m---------------------------[m
 pages/contacto.html    |  87 [32m++++++++++++++++[m[31m--[m
 pages/informacion.html | 115 [32m++++++++++++++++++[m[31m------[m
 pages/terapeutas.html  |  87 [32m++++++++++++++++[m[31m--[m
 pages/ubicacion.html   | 109 [32m+++++++++++++[m[31m----------[m
 8 files changed, 482 insertions(+), 601 deletions(-)

[33mcommit 0460f87219c46af8c4eaf9ea0f109c12bc66a208[m
Author: germontini <germontini@hotmail.com>
Date:   Tue Oct 3 14:07:53 2023 -0300

    modifique responsive informacion

 css/bio.css            | 14 [32m++++++[m[31m--------[m
 css/bio.css.map        |  2 [32m+[m[31m-[m
 css/bio.scss           | 17 [32m++++++++++[m[31m-------[m
 pages/informacion.html |  2 [32m+[m[31m-[m
 4 files changed, 18 insertions(+), 17 deletions(-)

[33mcommit bcb552217c6b64f6772c521c7de923c33c83ba25[m
Merge: 36629af 6e69b15
Author: germontini <germontini@hotmail.com>
Date:   Tue Oct 3 13:31:23 2023 -0300

    Merge branch 'master' of https://github.com/gerardodamian/biomagnetismo-gerardo-montini

[33mcommit 36629af8fb44aab9d3b8a694a25893886bc98501[m
Author: germontini <germontini@hotmail.com>
Date:   Tue Oct 3 13:28:12 2023 -0300

    arregle las rutas

 pages/contacto.html    | 2 [32m+[m[31m-[m
 pages/informacion.html | 4 [32m++[m[31m--[m
 pages/noticias.html    | 2 [32m+[m[31m-[m
 pages/terapeutas.html  | 2 [32m+[m[31m-[m
 pages/ubicacion.html   | 4 [32m++[m[31m--[m
 5 files changed, 7 insertions(+), 7 deletions(-)

[33mcommit 6e69b15446fa3fac026b1f9ad45e6fce9e6a11bd[m
Author: gerardodamian <germontini@hotmail.com>
Date:   Mon Oct 2 20:15:52 2023 -0300

    Create README.md

 README.md | 18 [32m++++++++++++++++++[m
 1 file changed, 18 insertions(+)

[33mcommit caaf8728acce6d1721267004ba8a3c0a5c5726ab[m
Author: gerardodamian <germontini@hotmail.com>
Date:   Mon Oct 2 19:54:41 2023 -0300

    Update .gitignore

[33mcommit 6e1341e52542fac6738520106fb6af206bce14d3[m
Author: gerardodamian <germontini@hotmail.com>
Date:   Mon Oct 2 19:53:14 2023 -0300

    Delete node_modules directory
    
    borrar

 node_modules/.bin/gh-pages                         |   12 [31m-[m
 node_modules/.bin/gh-pages-clean                   |   12 [31m-[m
 node_modules/.bin/gh-pages-clean.cmd               |   17 [31m-[m
 node_modules/.bin/gh-pages-clean.ps1               |   28 [31m-[m
 node_modules/.bin/gh-pages.cmd                     |   17 [31m-[m
 node_modules/.bin/gh-pages.ps1                     |   28 [31m-[m
 node_modules/.bin/semver                           |   12 [31m-[m
 node_modules/.bin/semver.cmd                       |   17 [31m-[m
 node_modules/.bin/semver.ps1                       |   28 [31m-[m
 node_modules/.package-lock.json                    |  414 [31m--[m
 node_modules/array-union/index.js                  |    6 [31m-[m
 node_modules/array-union/license                   |   21 [31m-[m
 node_modules/array-union/package.json              |   40 [31m-[m
 node_modules/array-union/readme.md                 |   28 [31m-[m
 node_modules/array-uniq/index.js                   |   62 [31m-[m
 node_modules/array-uniq/license                    |   21 [31m-[m
 node_modules/array-uniq/package.json               |   37 [31m-[m
 node_modules/array-uniq/readme.md                  |   30 [31m-[m
 node_modules/async/CHANGELOG.md                    |  348 [31m--[m
 node_modules/async/LICENSE                         |   19 [31m-[m
 node_modules/async/README.md                       |   59 [31m-[m
 node_modules/async/all.js                          |  119 [31m-[m
 node_modules/async/allLimit.js                     |   46 [31m-[m
 node_modules/async/allSeries.js                    |   45 [31m-[m
 node_modules/async/any.js                          |  122 [31m-[m
 node_modules/async/anyLimit.js                     |   47 [31m-[m
 node_modules/async/anySeries.js                    |   46 [31m-[m
 node_modules/async/apply.js                        |   55 [31m-[m
 node_modules/async/applyEach.js                    |   57 [31m-[m
 node_modules/async/applyEachSeries.js              |   37 [31m-[m
 node_modules/async/asyncify.js                     |  118 [31m-[m
 node_modules/async/auto.js                         |  333 [31m--[m
 node_modules/async/autoInject.js                   |  182 [31m-[m
 node_modules/async/bower.json                      |   17 [31m-[m
 node_modules/async/cargo.js                        |   63 [31m-[m
 node_modules/async/cargoQueue.js                   |   71 [31m-[m
 node_modules/async/compose.js                      |   55 [31m-[m
 node_modules/async/concat.js                       |  115 [31m-[m
 node_modules/async/concatLimit.js                  |   60 [31m-[m
 node_modules/async/concatSeries.js                 |   41 [31m-[m
 node_modules/async/constant.js                     |   55 [31m-[m
 node_modules/async/detect.js                       |   96 [31m-[m
 node_modules/async/detectLimit.js                  |   48 [31m-[m
 node_modules/async/detectSeries.js                 |   47 [31m-[m
 node_modules/async/dir.js                          |   43 [31m-[m
 node_modules/async/dist/async.js                   | 6059 [31m--------------------[m
 node_modules/async/dist/async.min.js               |    1 [31m-[m
 node_modules/async/dist/async.mjs                  | 5947 [31m-------------------[m
 node_modules/async/doDuring.js                     |   68 [31m-[m
 node_modules/async/doUntil.js                      |   46 [31m-[m
 node_modules/async/doWhilst.js                     |   68 [31m-[m
 node_modules/async/during.js                       |   78 [31m-[m
 node_modules/async/each.js                         |  129 [31m-[m
 node_modules/async/eachLimit.js                    |   50 [31m-[m
 node_modules/async/eachOf.js                       |  185 [31m-[m
 node_modules/async/eachOfLimit.js                  |   47 [31m-[